<html>
<head>
  <title>Realtime Drawing</title>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<center>
  <h3 class="btn btn-primary size3">Changing width, height and postion of a square in Realtime
    <br>
    <span class="span1">NOTE - Get your left wrist and right wrist closer to each other to reduce the font size and to increase the font size keep your left and right wrist far from each other.</span>
    <br>
      <span id="spanid"></span>
  
  </h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div id="footer">Developed By Kiara</div>
</center>

<script src="main.js"></script>
</body>
</html>


